# qubership-core-utils

./: README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build-on-commit.yaml  build-on-push.yaml  deploy-on-push.yml  maven-build.yaml  maven-deploy.yml  verify-on-PR.yml  verify-on-pull-request.yml
k8s/: README.md  pom.xml
k8s/src/main/java/com/netcracker/cloud/security/core/utils/k8s/: AudienceName.java  K8sOidcRestClient.java  K8sTokenAudiences.java  K8sTokenInterceptor.java  K8sTokenSource.java  K8sTokenVerificationException.java  K8sTokenVerifier.java  KubernetesAudienceToken.java  KubernetesDefaultToken.java  KubernetesServiceAccountToken.java  KubernetesTokenAudiences.java  KubernetesTokenSource.java  KubernetesTokenVerificationException.java  KubernetesTokenVerifier.java  OidcConfig.java  OidcConfigResponse.java  Priority.java  TokenSource.java  Try.java  WatchingTokenSource.java
k8s/src/main/java/com/netcracker/cloud/security/core/utils/k8s/impl/: CacheRefresher.java  CachingTokenSource.java  K8sOidcRestClient.java  KubernetesOidcRestClient.java  KubernetesProjectedVolumeWatcher.java  OidcConfigResponse.java  Try.java  WatchingTokenSource.java
k8s/src/test/java/com/netcracker/cloud/security/core/utils/k8s/: FilesUtils.java  K8sOidcRestClientTest.java  K8sTokenSourceTest.java  K8sTokenVerificationExceptionTest.java  K8sTokenVerifierTest.java  KubernetesAudienceTokenTest.java  KubernetesServiceAccountTokenTest.java  KubernetesTokenSourceTest.java  KubernetesTokenVerificationExceptionTest.java  KubernetesTokenVerifierTest.java  OidcConfigResponseTest.java  SystemPropertiesTestHelper.java  TestJwtUtils.java  TestTokenSourceHighPriorityImpl.java  TestTokenSourceLowPriorityImpl.java  TryTest.java  WatchingTokenSourceTest.java
k8s/src/test/java/com/netcracker/cloud/security/core/utils/k8s/impl/: CacheRefresherTest.java  CachingTokenSourceTest.java  K8sOidcRestClientTest.java  KubernetesOidcRestClientTest.java  OidcConfigResponseTest.java  TryTest.java  WatchingTokenSourceTest.java
test-utils/: pom.xml
test-utils/src/main/java/org/qubership/cloud/test/: ExcludeFromJacocoGeneratedReport.java
tls/: README.md  pom.xml
tls/src/main/java/com/netcracker/cloud/security/core/auth/: DummyM2MManager.java  M2MManager.java  M2MManagerLocator.java  Token.java
tls/src/main/java/com/netcracker/cloud/security/core/utils/tls/: DefaultTlsConfig.java  TlsConfig.java  TlsInitializationException.java  TlsUtils.java
tls/src/main/java/org/qubership/cloud/security/core/utils/tls/: DefaultTlsConfig.java  TlsInitializationException.java  TlsUtils.java
tls/src/test/java/com/netcracker/cloud/security/core/auth/: DummyM2MManagerTest.java  M2MManagerLocatorTest.java  M2MManagerTest.java  TokenTest.java
tls/src/test/java/com/netcracker/cloud/security/core/utils/tls/: DefaultTlsConfigTest.java  TestTlsConfig.java  TlsUtilsTest.java
tls/src/test/java/org/qubership/cloud/security/core/auth/: M2MManagerTest.java
tls/src/test/java/org/qubership/cloud/security/core/utils/tls/: TlsUtilsTest.java
